{
  "name": "jsdoc-skyceil",
  "version": "1.0.5",
  "description": "A clean and minimalistic JSDoc theme",
  "main": "publish.js",
  "scripts": {
    "test": "jsdoc -R ../jsdoc-skyceil-docs/example/readme.md -d ../jsdoc-skyceil-docs/example -t . --verbose ../jsdoc-skyceil-docs/example/thecode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyrouge/jsdoc-skyceil.git"
  },
  "keywords": [
    "jsdoc",
    "theme"
  ],
  "author": "ZYROUGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyrouge/jsdoc-skyceil/issues"
  },
  "homepage": "https://skyceil.zyrouge.gq"
}
